INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=nWq9EN73tYjn6ZRbyZA3clmxnI9TxKbX4OEHKsq1ADmbzMY6WDIDdszN7SvrpaARqEs9liDIqiNoqxis-6aAgQ==
INFLUXDB_ORG=ENOSYS
INFLUXDB_BUCKET=PLC_DATA
REDIS_URL=redis-cli --tls -u redis://default:AV3tAAIncDJlM2M1N2FiMTdkZTE0MzU1YjMwNjNmMWZhZmVlYTMyYXAyMjQwNDU@adequate-pony-24045.upstash.io:6379